$font: 'Raleway', sans-serif

html, 
body
    height: 100%
    margin: 0

body
    background-color: rgba(60, 76, 84, 0.86)
    color: #fff
    font-family: $font
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

h1
    font-size: 50px
    flex: 0 1 auto
    text-shadow: 1px 1px 3px #222
    font-weight: 900
p
    
    text-align: center

p#joke
    margin-top: 50px
    font-size: 25px
    font-weight: 500
    max-width: 75%
    height: 150px

button
    border: 0
    padding: 20px
    display: block
    min-width: 250px
    margin: 10px
    background: #25a24c
    color: white
    font-size: 18px
    font-weight: 500


.stats
    height: 50px
    bottom: 10px
    position: absolute    
    p
        font-size: 15px
        margin: 0